{
  "name": "messytube",
  "version": "1.0.0",
  "description": "1.0.1",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/messytube.git"
  },
  "author": "Kevin Wagener",
  "license": "ISC",
  "dependencies": {
    "async": "1.5.0",
    "ejs": "2.3.4",
    "express": "4.13.3",
    "faceplate": "0.6.x"
  },
  "engines": {
	"node": "0.6.0"
  }
}
